# projmanager

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/my/projmanager/: ProjtimingApplication.java
api/src/main/java/com/my/projmanager/aspect/: ExceptionAspect.java
api/src/main/java/com/my/projmanager/config/: JavaMailSender.java  SwaggerConfigBean.java
api/src/main/java/com/my/projmanager/controller/: AttachmentController.java  CustomerController.java  EmployeeController.java  MessageController.java  PositionController.java  ProjectController.java  TaskController.java
api/src/main/java/com/my/projmanager/controller/request/: CustomerCreateRequest.java  EmployeeInviteRequest.java  MessageCreateRequest.java  MessageUpdateRequest.java  PositionCreateRequest.java  ProjectCreateRequest.java  ProjectUpdareRequest.java
api/src/main/java/com/my/projmanager/exceptions/: CustomExceptionHandler.java
api/src/main/java/com/my/projmanager/exceptions/rest/: DataFormatException.java  ErrorDetail.java  InternalServerError.java  NoSuchElementException.java  ResourceNotFoundException.java
api/src/main/java/com/my/projmanager/mailing/: InviteResponse.java  MailSenderService.java
api/src/main/java/com/my/projmanager/security/config/: JwtTokenConfig.java  WebSecurityConfiguration.java
api/src/main/java/com/my/projmanager/security/controller/: AuthenticationController.java  RegistrationController.java
api/src/main/java/com/my/projmanager/security/model/: AuthRequest.java  AuthResponse.java
api/src/main/resources/: banner.txt
common/: pom.xml
common/src/main/java/com/my/projmanager/config/: AppBean.java  PersistentContextBean.java
common/src/main/java/com/my/projmanager/model/: PersonInf.java
common/src/main/java/com/my/projmanager/model/impl/: Attachment.java  Invitation.java  Message.java  Position.java  Project.java  SystemRole.java  Task.java
common/src/main/java/com/my/projmanager/repository/: AttachmentRepository.java  CRUJpaRepository.java  CustomerRepository.java  EmployeeRepository.java  InvitationRepository.java  MessageRepository.java  PositionRepository.java  ProjectRepository.java  TaskRepository.java
common/src/main/java/com/my/projmanager/service/: EmployeeService.java  PositionService.java  TaskService.java
common/src/main/resources/: application.yml
common/src/main/resources/migration/: V1_1__init.sql  V1_2_dump.sql
src/main/java/com/my/projmanager/: ProjtimingApplication.java
src/main/java/com/my/projmanager/config/: AppBean.java  PersistentContextBean.java
src/main/java/com/my/projmanager/controller/: AttachmentController.java  CustomerController.java  EmployeeController.java  MessageController.java  PositionController.java  ProjectController.java  RoleController.java  TaskController.java
src/main/java/com/my/projmanager/controller/request/: AttachmentCreateRequest.java  AttachmentUpdateRequest.java  CustomerUpdateRequest.java  EmployeeCreateRequest.java  EmployeeInviteCreateRequest.java  EmployeeUpdateRequest.java  PositionUpdateRequest.java  ProjectUpdareRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java
src/main/java/com/my/projmanager/exceptions/: EntityNotFoundException.java
src/main/java/com/my/projmanager/model/: Draft.java  PersonInf.java
src/main/java/com/my/projmanager/model/impl/: Attachment.java  Customer.java  Employee.java  Message.java  Position.java  Project.java  Role.java  SystemRole.java  Task.java
src/main/java/com/my/projmanager/repository/: AttachmentRepository.java  CustomerRepository.java  EmployeeRepository.java  InvitationRepository.java  MassageRepository.java  MessageRepository.java  PositionRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java
src/main/java/com/my/projmanager/security/: CustomHeaders.java
src/main/java/com/my/projmanager/security/config/: WebSecurityConfiguration.java
src/main/java/com/my/projmanager/security/controller/: AuthenticationController.java  RegistrationController.java
src/main/java/com/my/projmanager/security/service/: UserServiceProvider.java
src/main/java/com/my/projmanager/security/util/: TokenUtils.java
src/main/java/com/my/projmanager/service/: EmployeeService.java
src/main/resources/: application.yml  log4j.properties  myDB_initial_script.sql
src/main/resources/DB_insert_data/: proj_manager_db_public_customers.sql  proj_manager_db_public_employees.sql  proj_manager_db_public_positions.sql  proj_manager_db_public_project_tasks_mapping.sql  proj_manager_db_public_projects.sql  proj_manager_db_public_roles.sql  proj_manager_db_public_task_employees_mapping.sql  proj_manager_db_public_tasks.sql  proj_manager_db_public_tasks_mapping.sql
src/test/java/com/my/projmanager/: ProjtimingApplicationTests.java
